{
  "name": "mhds-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postbuild": "react-snap",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^3.0.0",
    "react-router-dom": "^6.22.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "react-snap": "^1.23.0",
    "vite": "^5.1.0"
  },
  "reactSnap": {
    "source": "dist",
    "destination": "dist",
    "puppeteerExecutablePath": "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome",
    "puppeteerArgs": ["--no-sandbox", "--disable-setuid-sandbox"],
    "include": [
      "/",
      "/about",
      "/pricing",
      "/specialist-learners",
      "/test-routes",
      "/testimonials",
      "/contact",
      "/faqs",
      "/terms",
      "/diagrams",
      "/the-driving-test",
      "/show-me-tell-me",
      "/how-test-is-marked",
      "/driving-syllabus",
      "/driving-skills",
      "/driving-skills/5-key-skills",
      "/driving-skills/clutch-control",
      "/driving-skills/defensive-driving",
      "/driving-skills/speed-awareness",
      "/driving-skills/wet-conditions",
      "/driving-skills/driving-in-the-dark",
      "/driving-skills/driving-in-snow",
      "/driving-skills/icy-conditions",
      "/driving-skills/bright-sun",
      "/driving-skills/high-wind",
      "/driving-skills/heavy-traffic",
      "/blog",
      "/blog/rotherham-test-centre",
      "/blog/show-me-tell-me-2026",
      "/blog/3-things-nervous-drivers-do-on-test",
      "/blog/learning-to-drive-neurodivergent",
      "/blog/driving-test-anxiety-causes-failures",
      "/blog/how-to-buy-your-first-car",
      "/blog/failure-to-prepare",
      "/blog/learning-partnership",
      "/blog/how-to-choose-a-driving-instructor",
      "/blog/consistency-beats-intensity",
      "/blog/when-you-are-your-best-self",
      "/driving-lessons-dalton",
      "/driving-lessons-sunnyside",
      "/driving-lessons-woodlaithes",
      "/driving-lessons-flanderwell",
      "/driving-lessons-wickersley",
      "/driving-lessons-bramley",
      "/driving-lessons-ravenfield",
      "/driving-lessons-braithwell",
      "/driving-lessons-micklebring",
      "/driving-lessons-maltby",
      "/driving-lessons-brecks",
      "/driving-lessons-east-denes",
      "/driving-lessons-herringthorpe",
      "/driving-lessons-rawmarsh"
    ]
  }
}
